// 2.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <conio.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	int x, y, n, k, m;
	cout << "ПРОГРАММА НА ВЫДЕЛЕНИЕ ЦИФР В ЧИСЛЕ.\n";
	cout << "\nВведите 3-хзначное число: ";
	cin >> x;
	if (x > 99 && x < 1000) {
		cout << "\nНайти число десятков, единиц, сумму,  произведение цифр.\n";
		y = x % 10; //единицы
		n = x / 10; //целая часть от деления с остатком
		k = n % 10; //десятки
		m = n / 10; //целая часть от деления с остатком
		cout << "Во введенном числе " << k << " десятка, " << y << " единиц(ы)\n";
		cout << "Сумма всех цифр: " << m + k + y << ". Произведение: " << m * k * y << "\n";
	}
	else 
		cout << "Вы ввели неверное число.\n";
	int t, b, a;
	cout << "\nВведите 2-значное число: ";
	cin >> t;
	if (t > 9 && t < 100) {
		cout << "\nПолучить число перестановкой цифр исходного.\n";
		b = t % 10;
		a = t / 10;
		cout << "Новое число: " << b << a;
	}
	else
		cout << "Вы ввели неверное число.\n";
	int p, q, e, r, c, v, w, l;
	cout << "\n\nВведите трехзначное число: ";
	cin >> p;
	if (p > 100 && p < 999) {
		q = p % 10;
		e = p / 10;
		c = e % 10;
		r = e / 10;
		cout << "Это же число справа налево: " << q << c << r << endl;
	}
	else
		cout << "Вы ввели неверное число.";
	_getch();
}
